/* CSS Variables for theming */
:root {
  --bg-color: #f4f4f4;
  --text-color: #333;
  --container-bg: rgba(255, 255, 255, 0.95);
  --button-bg: #3498db;
  --button-hover-bg: #2980b9;
  --modal-bg: #fff;
  --modal-text: #333;
  --x-color: #1f77b4;
  --o-color: #d62728;
}

.dark {
  --bg-color: #121212;
  --text-color: #e0e0e0;
  --container-bg: rgba(0, 0, 0, 0.85);
  --button-bg: #1f6feb;
  --button-hover-bg: #1158c7;
  --modal-bg: #333;
  --modal-text: #e0e0e0;
  --x-color: #66b0ff;
  --o-color: #ff6666;
}

/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container */
.container {
  background: var(--container-bg);
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  text-align: center;
  width: 370px;
  animation: fadeIn 0.5s;
}

/* Header, Theme Selector & Ping Display */
header {
  margin-bottom: 15px;
}
#theme-selector {
  margin-top: 10px;
}
#theme-selector label {
  margin-right: 5px;
}
#pingDisplay {
  margin-top: 10px;
  font-size: 14px;
}

/* Mode Selection - vertical list with fadeIn */
#mode-selection {
  display: flex;
  flex-direction: column;
  gap: 10px;
  animation: fadeIn 0.8s;
  margin-bottom: 15px;
}
#mode-selection button,
.setup button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background: var(--button-bg);
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}
#mode-selection button:hover,
.setup button:hover {
  background: var(--button-hover-bg);
}

/* Setup inputs */
.setup input {
  width: 90%;
  padding: 10px;
  margin: 5px 0;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

/* Game Board - fixed square cells */
#game-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin: 20px auto;
  width: 240px;
  height: 240px;
  animation: fadeIn 0.5s;
}
.cell {
  background: #ecf0f1;
  border: 2px solid #bdc3c7;
  font-size: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  transition: color 0.3s;
  aspect-ratio: 1;
}
.cell.taken {
  pointer-events: none;
}

/* X and O move colors */
.cell.x-move {
  color: var(--x-color);
}
.cell.o-move {
  color: var(--o-color);
}

/* Status and Restart */
#status {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}
#restart-btn {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background: #e74c3c;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}
#restart-btn:hover {
  background: #c0392b;
}

/* Player Info */
#player-info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  position: relative;
}
.player-info-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.player-info-box img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 5px;
  border: 2px solid #fff;
}
.reaction-overlay {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.8);
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 14px;
  display: none;
  color: #fff;
}

/* Chat Container */
#chat-container {
  background: rgba(0,0,0,0.6);
  padding: 10px;
  border-radius: 5px;
  margin-top: 15px;
  text-align: left;
}
#chat-messages {
  max-height: 100px;
  overflow-y: auto;
  margin-bottom: 5px;
}
#chat-input {
  width: 70%;
  padding: 5px;
  border: none;
  border-radius: 5px;
}
#chat-send {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background: #2ecc71;
  color: #fff;
  cursor: pointer;
}
#reactions {
  margin-top: 5px;
}
.reaction-btn {
  padding: 5px;
  margin-right: 5px;
  border: none;
  background: #f1c40f;
  border-radius: 5px;
  cursor: pointer;
}

/* Modal */
.modal {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s;
}
.modal-content {
  background-color: var(--modal-bg);
  color: var(--modal-text);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  min-width: 250px;
  animation: scaleIn 0.5s;
}
.modal-content h2 {
  margin-bottom: 20px;
}
.modal-content button {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  background: var(--button-bg);
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}
.modal-content button:hover {
  background: var(--button-hover-bg);
}
#closeGameBtn {
  background: #e67e22;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

/* Loading Spinner */
.loading-spinner {
  border: 8px solid rgba(255,255,255,0.3);
  border-top: 8px solid #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 10px auto;
}

/* Footer */
footer {
  margin-top: 15px;
  font-size: 14px;
}
footer a {
  color: var(--text-color);
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes scaleIn {
  from { transform: scale(0.8); }
  to { transform: scale(1); }
}
